{
  "name": "feathericon.com",
  "version": "0.0.1",
  "description": "The feathericon website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt"
  },
  "author": "featherplain",
  "license": "MIT",
  "dependencies": {
    "feathericon": "^1.0.2",
    "nuxt": "^2.3.4"
  },
  "devDependencies": {
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0"
  }
}
